<UserControl
    x:Class="NotifyRelay.UserControls.TrayIconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:NotifyRelay.Helpers"
    xmlns:local="using:NotifyRelay.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">

    <tb:TaskbarIcon
        x:Name="TrayIcon"
        x:FieldModifier="public"
        ContextMenuMode="SecondWindow"
        LeftClickCommand="{x:Bind ShowHideWindowCommand}"
        NoLeftClickDelay="True"
        ToolTipText="NotifyRelay">
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout AreOpenCloseAnimationsEnabled="True">
                <MenuFlyoutItem Command="{x:Bind StartScrcpyCommand}" Text="Start screen mirroring" />
                <MenuFlyoutItem Command="{x:Bind ShowHideWindowCommand}" Text="{helpers:ResourceString Name=ShowHideWindow}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="{helpers:ResourceString Name=VirtualSpeaker/TrayMenuTitle}">
                    <ToggleMenuFlyoutItem
                        IsChecked="{x:Bind IsVirtualSpeakerEnabled, Mode=OneWay}"
                        Text="{helpers:ResourceString Name=VirtualSpeaker/Enable}"
                        Command="{x:Bind ToggleVirtualSpeakerCommand}" />
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem
                        IsChecked="{x:Bind IsMuteOnStartEnabled, Mode=OneWay}"
                        Text="{helpers:ResourceString Name=VirtualSpeaker/MuteOnStart}"
                        Command="{x:Bind ToggleMuteOnStartCommand}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ExitApplicationCommand}" Text="{helpers:ResourceString Name=Exit}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</UserControl>
